;;; Nani Project website
;;; Copyright © 2019, 2024 Julien Lepiller <julien@lepiller.eu>
;;;
;;; This file is part of the Nani Project website.
;;;
;;; The Nani Project website is free software; you can redistribute it and/or modify it
;;; under the terms of the GNU Affero General Public License as published by
;;; the Free Software Foundation; either version 3 of the License, or (at
;;; your option) any later version.
;;;
;;; The Nani Project website is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Affero General Public License for more details.
;;;
;;; You should have received a copy of the GNU Affero General Public License
;;; along with the Nani Project website.  If not, see <http://www.gnu.org/licenses/>.

(define-module (nani result jmdict)
  #:use-module (ice-9 match)
  #:use-module (ice-9 rdelim)
  #:use-module (nani result frequency)
  #:use-module (nani result result)
  #:use-module (sxml simple)
  #:use-module (sxml ssax)
  #:export (load-dic xml->results))

(define (load-dic file)
  (xml->sxml (call-with-input-file file read-string)))

(define (sxml->reading lst)
  (let loop ((reading (make-reading '() '() '())) (lst lst))
    (if (null? lst)
      reading
      (loop
        (match (car lst)
          (('reading r) (update-reading reading #:readings (cons r (reading-readings reading))))
          (('info r) (update-reading reading #:info (cons r (reading-info reading))))
          (('limit r) (update-reading reading #:kanjis (cons r (reading-kanjis reading))))
          (((? symbol? s) v) (throw 'unknown-content s v))
          ((? string? _) reading))
        (cdr lst)))))

(define (sxml->source lst)
  (let loop ((source (make-source '() #f "")) (lst lst))
    (if (null? lst)
      source
      (loop
        (match (car lst)
          (('content c) (update-source source #:content (cons c (source-content source))))
          (('ls_wasei _) (update-source source #:wasei? #t))
          (('ls_type t) source); type is always "part" or nothing
          ((('xml . 'lang) l) (update-source source #:lang l))
          (((? symbol? s) v) (throw 'unknown-content s v))
          ((? list? l) (loop source l))
          ((? string? c) (update-source source #:content
                                        (cons c (source-content source)))))
        (cdr lst)))))

(define (sxml->meaning lst)
  (let loop ((meaning (make-meaning '() '() '() '() '() "eng")) (lst lst))
    (if (null? lst)
      meaning
      (loop
        (match (car lst)
          (('ref (? string? r)) (update-meaning meaning #:references (cons r (meaning-references meaning))))
          (('limit (? string? r)) (update-meaning meaning #:limits (cons r (meaning-limits meaning))))
          (('info (? string? r)) (update-meaning meaning #:infos (cons r (meaning-infos meaning))))
          ((? source? s) (update-meaning meaning #:sources (cons s (meaning-sources meaning))))
          (('info (? string? r)) (update-meaning meaning #:infos (cons r (meaning-infos meaning))))
          (('gloss (? string? r)) (update-meaning meaning
                                    #:glosses
                                    (cons (string-downcase r)
                                          (meaning-glosses meaning))))
          ((('xml . 'lang) (? string? l)) (update-meaning meaning #:language l))
          (((? symbol? s) v) (throw 'unknown-content s v))
          ((? list? l) (loop meaning l))
          ((? string? _) meaning))
        (cdr lst)))))

(define (sxml->result lst frq)
  (let ((result
        (let loop ((result (make-result 0 0 '() '() '())) (lst lst))
          (if (null? lst)
            result
            (loop
              (match (car lst)
                (('kanji kanji)
                 (update-result result #:kanjis (cons kanji (result-kanjis result))))
                ((? reading? r)
                 (update-result result #:readings (cons r (result-readings result))))
                ((? meaning? s)
                 (update-result result #:meanings (cons s (result-meanings result))))
                ((? string? _) result))
              (cdr lst))))))
    (let* ((word (if (null? (result-kanjis result))
                   (car (reading-readings (car (result-readings result))))
                   (car (result-kanjis result))))
           (score (frequency->score frq word))
           (meanings (result-meanings result)))
      (update-result result
        #:score score
        #:meanings meanings))))

(define (field->info field)
  ;; TODO: translate depending on target language
  (match field
    ("agric" "agriculture")
    ("anat" "anatomy")
    ("archeol" "archeology")
    ("archit" "architecture")
    ("art" "art, aesthetics")
    ("astron" "astronomy")
    ("audvid" "audiovisual")
    ("aviat" "aviation")
    ("baseb" "baseball")
    ("biochem" "biochemistry")
    ("biol" "biology")
    ("bot" "botany")
    ("boxing" "boxing")
    ("Buddh" "Buddhism")
    ("bus" "business")
    ("cards" "card games")
    ("chem" "chemistry")
    ("chmyth" "Chinese mythology")
    ("Christn" "Christianity")
    ("civeng" "civil engineering")
    ("cloth" "clothing")
    ("comp" "computing")
    ("cryst" "crystallography")
    ("dent" "dentistry")
    ("ecol" "ecology")
    ("econ" "economics")
    ("elec" "electricity, elec. eng.")
    ("electr" "electronics")
    ("embryo" "embryology")
    ("engr" "engineering")
    ("ent" "entomology")
    ("figsk" "figure skating")
    ("film" "film")
    ("finc" "finance")
    ("fish" "fishing")
    ("food" "food, cooking")
    ("gardn" "gardening, horticulture")
    ("genet" "genetics")
    ("geogr" "geography")
    ("geol" "geology")
    ("geom" "geometry")
    ("go" "go (game)")
    ("golf" "golf")
    ("gramm" "grammar")
    ("grmyth" "Greek mythology")
    ("hanaf" "hanafuda")
    ("horse" "horse racing")
    ("internet" "Internet")
    ("jpmyth" "Japanese mythology")
    ("kabuki" "kabuki")
    ("law" "law")
    ("ling" "linguistics")
    ("logic" "logic")
    ("MA" "martial arts")
    ("mahj" "mahjong")
    ("manga" "manga")
    ("math" "mathematics")
    ("mech" "mechanical engineering")
    ("med" "medicine")
    ("met" "meteorology")
    ("mil" "military")
    ("min" "mineralogy")
    ("mining" "mining")
    ("motor" "motorsport")
    ("music" "music")
    ("noh" "noh")
    ("ornith" "ornithology")
    ("paleo" "paleontology")
    ("pathol" "pathology")
    ("pharm" "pharmacology")
    ("phil" "philosophy")
    ("photo" "photography")
    ("physics" "physics")
    ("physiol" "physiology")
    ("politics" "politics")
    ("print" "printing")
    ("prowres" "professional wrestling")
    ("psy" "psychiatry")
    ("psyanal" "psychoanalysis")
    ("psych" "psychology")
    ("rail" "railway")
    ("rommyth" "Roman mythology")
    ("Shinto" "Shinto")
    ("shogi" "shogi")
    ("ski" "skiing")
    ("sports" "sports")
    ("stat" "statistics")
    ("stockm" "stock market")
    ("sumo" "sumo")
    ("surg" "surgery")
    ("telec" "telecommunications")
    ("tradem" "trademark")
    ("tv" "television")
    ("vet" "vetenary term")
    ("vidg" "video games")
    ("zool" "zoology")))

(define (dial->info dial)
  (match dial
    ("bra" "Brazilian")
    ("hob" "Hokkaido-ben")
    ("ksb" "Kansai-ben")
    ("ktb" "Kantou-ben")
    ("kyb" "Kyoto-ben")
    ("kyu" "Kyuushuu-ben")
    ("nab" "Nagano-ben")
    ("osb" "Osaka-ben")
    ("rkb" "Ryuukyuu-ben")
    ("thb" "Touhoku-ben")
    ("tsb" "Tosa-ben")
    ("tsug" "Tsugaru-ben")))

(define (misc->info misc)
  (match misc
    ("abbr" "abbreviation")
    ("arch" "archaism")
    ("char" "character")
    ("chn" "children's language")
    ("col" "colloquialism")
    ("company" "company name")
    ("creat" "creature")
    ("dated" "dated term")
    ("dei" "deity")
    ("derog" "derogatory")
    ("doc" "document")
    ("euph" "euphemism")
    ("ev" "event")
    ("fam" "familiar language")
    ("fem" "female term or language")
    ("fict" "fiction")
    ("form" "formal or literary term")
    ("given" "given name or forename, gender not specified")
    ("group" "group")
    ("hist" "historical term")
    ("hon" "honorific or respectful (sonkeigo) language")
    ("hum" "humble (kenjougo) language")
    ("id" "idiomatic expression")
    ("joc" "jocular, humorous term")
    ("leg" "legend")
    ("m-sl" "manga slang")
    ("male" "male term or language")
    ("myth" "mythology")
    ("net-sl" "Internet slang")
    ("obj" "object")
    ("obs" "obsolete term")
    ("on-mim" "onomatopoeic or mimetic word")
    ("organization" "organization name")
    ("oth" "other")
    ("person" "full name of a particular person")
    ("place" "place name")
    ("poet" "poetical term")
    ("pol" "polite (teineigo) language")
    ("product" "product name")
    ("proverb" "proverb")
    ("quote" "quotation")
    ("rare" "rare")
    ("relig" "religion")
    ("sens" "sensitive")
    ("serv" "service")
    ("ship" "ship name")
    ("sl" "slang")
    ("station" "railway station")
    ("surname" "family or surname")
    ("uk" "word usually written using kana alone")
    ("unclass" "unclassified name")
    ("vulg" "vulgar expression or word")
    ("work" "work of art, literature, music, etc. name")
    ("X" "rude or X-rated term")
    ("yoji" "yojijukugo")))

(define (pos->info pos)
  (match pos
    ("adj-f" "noun or verb acting prenominally")
    ("adj-i" "adjective (keiyoushi)")
    ("adj-ix" "adjective (keiyoushi) - yoi/ii class")
    ("adj-kari" "'kari' adjective (archaic)")
    ("adj-ku" "'ku' adjective (archaic)")
    ("adj-na" "adjectival nouns or quasi-adjectives (keiyodoshi)")
    ("adj-nari" "archaic/formal form of na-adjective")
    ("adj-no" "nouns which may take the genitive case particle 'no'")
    ("adj-pn" "pre-noun adjectival (rentaishi)")
    ("adj-shiku" "'shiku' adjective (archaic)")
    ("adj-t" "'taru' adjective")
    ("adv" "adverb (fukushi)")
    ("adv-to" "adverb taking the 'to' particle")
    ("aux" "auxiliary")
    ("aux-adj" "auxiliary adjective")
    ("aux-v" "auxiliary verb")
    ("conj" "conjunction")
    ("cop" "copula")
    ("ctr" "counter")
    ("exp" "expression")
    ("int" "interjection (kandoushi)")
    ("n" "noun (common) (futsuumeishi)")
    ("n-adv" "adverbial noun (fukushitekimeishi)")
    ("n-pr" "proper noun")
    ("n-pref" "noun, used as a prefix")
    ("n-suf" "noun, used as a suffix")
    ("n-t" "noun (temporal) (jisoumeishi)")
    ("num" "numeric")
    ("pn" "pronoun")
    ("pref" "prefix")
    ("prt" "particle")
    ("suf" "suffix")
    ("unc" "unclassified")
    ("v-unspec" "verb unspecified")
    ("v1" "Ichidan verb")
    ("v1-s" "Ichidan verb - kureru special class")
    ("v2a-s" "Nidan verb with 'u' ending (archaic)")
    ("v2b-k" "Nidan verb (upper class) with 'bu' ending (archaic)")
    ("v2b-s" "Nidan verb (lower class) with 'bu' ending (archaic)")
    ("v2d-k" "Nidan verb (upper class) with 'dzu' ending (archaic)")
    ("v2d-s" "Nidan verb (lower class) with 'dzu' ending (archaic)")
    ("v2g-k" "Nidan verb (upper class) with 'gu' ending (archaic)")
    ("v2g-s" "Nidan verb (lower class) with 'gu' ending (archaic)")
    ("v2h-k" "Nidan verb (upper class) with 'hu/fu' ending (archaic)")
    ("v2h-s" "Nidan verb (lower class) with 'hu/fu' ending (archaic)")
    ("v2k-k" "Nidan verb (upper class) with 'ku' ending (archaic)")
    ("v2k-s" "Nidan verb (lower class) with 'ku' ending (archaic)")
    ("v2m-k" "Nidan verb (upper class) with 'mu' ending (archaic)")
    ("v2m-s" "Nidan verb (lower class) with 'mu' ending (archaic)")
    ("v2n-s" "Nidan verb (lower class) with 'nu' ending (archaic)")
    ("v2r-k" "Nidan verb (upper class) with 'ru' ending (archaic)")
    ("v2r-s" "Nidan verb (lower class) with 'ru' ending (archaic)")
    ("v2s-s" "Nidan verb (lower class) with 'su' ending (archaic)")
    ("v2t-k" "Nidan verb (upper class) with 'tsu' ending (archaic)")
    ("v2t-s" "Nidan verb (lower class) with 'tsu' ending (archaic)")
    ("v2w-s" "Nidan verb (lower class) with 'u' ending and 'we' conjugation (archaic)")
    ("v2y-k" "Nidan verb (upper class) with 'yu' ending (archaic)")
    ("v2y-s" "Nidan verb (lower class) with 'yu' ending (archaic)")
    ("v2z-s" "Nidan verb (lower class) with 'zu' ending (archaic)")
    ("v4b" "Yodan verb with 'bu' ending (archaic)")
    ("v4g" "Yodan verb with 'gu' ending (archaic)")
    ("v4h" "Yodan verb with 'hu/fu' ending (archaic)")
    ("v4k" "Yodan verb with 'ku' ending (archaic)")
    ("v4m" "Yodan verb with 'mu' ending (archaic)")
    ("v4n" "Yodan verb with 'nu' ending (archaic)")
    ("v4r" "Yodan verb with 'ru' ending (archaic)")
    ("v4s" "Yodan verb with 'su' ending (archaic)")
    ("v4t" "Yodan verb with 'tsu' ending (archaic)")
    ("v5aru" "Godan verb - -aru special class")
    ("v5b" "Godan verb with 'bu' ending")
    ("v5g" "Godan verb with 'gu' ending")
    ("v5k" "Godan verb with 'ku' ending")
    ("v5k-s" "Godan verb - Iku/Yuku special class")
    ("v5m" "Godan verb with 'mu' ending")
    ("v5n" "Godan verb with 'nu' ending")
    ("v5r" "Godan verb with 'ru' ending")
    ("v5r-i" "Godan verb with 'ru' ending (irregular verb)")
    ("v5s" "Godan verb with 'su' ending")
    ("v5t" "Godan verb with 'tsu' ending")
    ("v5u" "Godan verb with 'u' ending")
    ("v5u-s" "Godan verb with 'u' ending (special class)")
    ("v5uru" "Godan verb - Uru old class verb (old form of Eru)")
    ("vi" "intransitive verb")
    ("vk" "Kuru verb - special class")
    ("vn" "irregular nu verb")
    ("vr" "irregular ru verb, plain form ends with -ri")
    ("vs" "noun or participle which takes the aux. verb suru")
    ("vs-c" "su verb - precursor to the modern suru")
    ("vs-i" "suru verb - included")
    ("vs-s" "suru verb - special class")
    ("vt" "transitive verb")
    ("vz" "Ichidan verb - zuru verb (alternative form of -jiru verbs)")))

(define (re_inf->info i)
  (match i
    ("gikun" "gikun (meaning as reading) or jukujikun (special kanji reading)")
    ("ik" "word containing irregular kana usage")
    ("ok" "out-dated or obsolete kana usage")
    ("rk" "rarely used kana form")
    ("sk" "search-only kana form")
    ("uK" "word usually written using kanji alone")))

(define (sxml->element lst elem frq)
  (match elem
    ('ent_seq "")
    ('ke_pri "")
    ('re_nokanji "")
    ('re_pri "")
    ('ke_inf "")
    ('misc (if (and (= (length lst) 1) (string? (car lst)))
               (misc->info (car lst))
               (throw 'invalid-misc lst)))
    ('re_restr (if (and (= (length lst) 1) (string? (car lst)))
                   `(limit ,(car lst))
                   (throw 'invalid-re_restr lst)))
    ('keb (if (and (= (length lst) 1) (string? (car lst)))
              `(kanji ,(car lst))
              (throw 'invalid-keb lst)))
    ('s_inf (if (null? (filter (lambda (s) (not (string? s))) lst))
                `(info ,(apply string-append lst))
                (throw 'invalid-s_inf lst)))
    ('dial (if (and (= (length lst) 1) (string? (car lst)))
               (dial->info (car lst))
               (throw 'invalid-dial lst)))
    ('re_inf (if (and (= (length lst) 1) (string? (car lst)))
                 (re_inf->info (car lst))
                 (throw 'invalid-re_inf lst)))
    ('stagk (if (and (= (length lst) 1) (string? (car lst)))
                `(limit ,(car lst))
                (throw 'invalid-stagk lst)))
    ('stagr (if (and (= (length lst) 1) (string? (car lst)))
                `(limit ,(car lst))
                (throw 'invalid-stagr lst)))
    ('field (if (and (= (length lst) 1) (string? (car lst)))
                (field->info (car lst))
                (throw 'invalid-field lst)))
    ('ant (if (and (= (length lst) 1) (string? (car lst)))
              `(ref ,(car lst))
              (throw 'invalid-ant lst)))
    ('reb (if (and (= (length lst) 1) (string? (car lst)))
              `(reading ,(car lst))
              (throw 'invalid-reb lst)))
    ('r_ele (sxml->reading lst))
    ('k_ele (car (filter list? lst)))
    ('pos (if (and (= (length lst) 1) (string? (car lst)))
              (pos->info (car lst))
              (throw 'invalid-pos lst)))
    ('xref (if (and (= (length lst) 1) (string? (car lst)))
               `(ref ,(car lst))
               (throw 'invalid-xref lst)))
    ('gloss (cons
              `(gloss ,(apply string-append (filter string? lst)))
              (filter list? lst)))
    ('lsource (sxml->source lst))
    ('sense (sxml->meaning lst))
    ('entry (sxml->result lst frq))))

(define (create-parser frq)
  (define results '())
  (ssax:make-parser
    NEW-LEVEL-SEED
    (lambda (elem-gi attributes namespaces expected-content seed)
      (map
        (match-lambda
          ((k . v) (list k v)))
        (filter
          (match-lambda
            ((k . v) (not (member k '(g_type)))))
          attributes)))

    FINISH-ELEMENT
    (lambda (elem-gi attributes namespaces parent-seed seed)
      (cond
        ((equal? elem-gi 'JMdict)
         results)
        ((equal? elem-gi 'entry)
         (let ((entry (sxml->result seed frq)))
           (set! results (cons entry results)))
         #f)
        (else
         (let* ((seed (reverse seed))
                (element (sxml->element seed elem-gi frq)))
           (cons element parent-seed)))))

    CHAR-DATA-HANDLER
    (lambda (string1 string2 seed)
      (cons (string-append string1 string2) seed))))

(define (xml->results port frq)
  (let ((results (filter result? ((create-parser frq) port '()))))
    (sort-results results)))
